SerializationTool/SerializationTool/Views/DeserializeView.xaml

<UserControl x:Class="SerializationTool.Views.DeserializeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SerializationTool.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviours="clr-namespace:SerializationTool.Behaviours"
             xmlns:this="clr-namespace:SerializationTool.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="OpenButtonStyle" TargetType="Button">
            <Setter Property="FontFamily"
            Value="Arial Narrow" />
            <Setter Property="FontSize"
            Value="13" />
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="85"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="WhiteSmoke" CornerRadius="0" BorderBrush="Black" BorderThickness="1" Padding="1">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock HorizontalAlignment="Left" Text="Selected file:"/>
            <TextBlock HorizontalAlignment="Center"  Text="{Binding Filename}"/>

            <Button HorizontalAlignment="Right"
                Command="{Binding OpenFileCommand}"
                Style="{StaticResource OpenButtonStyle}">
                <StackPanel>
                    <Image Source="../Resources/Images/black-open-in-browser-256.png" Height="15"/>
                    <TextBlock Text="Open binary file"/>
                </StackPanel>
            </Button>
        </Grid>


        <TreeView Grid.Row="1" ItemsSource="{Binding TreeViewItemModels}">
            <i:Interaction.Behaviors>
                <behaviours:BindableSelectedItemBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type this:TreeViewItemModel}" ItemsSource="{Binding ChildItems}">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton
                              GroupName="FolderGroup"  
                              Focusable="False" 
                              Margin="0, 8, 5, 0"
                              IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" 
                              VerticalAlignment="Center" />
                        <Image Source="../Resources/Images/folder.png" Height="25"/>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button Grid.Row="2" Content="Deserialize" Command="{Binding HandleDeserializeCommand}"/>
    </Grid>
</UserControl>
