SerializationTool/SerializationTool/Views/SerializeView.xaml

<UserControl x:Class="SerializationTool.Views.SerializeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SerializationTool.Views"
             xmlns:this="clr-namespace:SerializationTool.Models"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviours="clr-namespace:SerializationTool.Behaviours"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel>
            <TextBlock 
                    DockPanel.Dock="Left"
                    Margin="0,0,10,0"
                    Text="Choose local disk:"/>
            <ComboBox DockPanel.Dock="Right" 
                      ItemsSource="{Binding LogicalDrives}"
                      SelectedItem="{Binding SelectedLogicalDrive}"/>
        </DockPanel>

        <TreeView Grid.Row="1" ItemsSource="{Binding TreeItems}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <i:Interaction.Behaviors>
                <behaviours:BindableSelectedItemBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type this:TreeViewItemModel}" ItemsSource="{Binding ChildItems}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Resources/Images/folder.png" Height="25"></Image>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button Grid.Row="2" Command="{Binding HandleSerializeCommand}">serialize</Button>
    </Grid>
</UserControl>
